<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JMs-Ad-0wO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djC-qj-WQu" userLabel="View Main">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWeather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-Rp-v1R">
                                        <rect key="frame" x="256" y="30" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="88" id="637-8e-n3e"/>
                                            <constraint firstAttribute="height" priority="250" constant="27" id="eBl-GZ-6fH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-do-pMK" userLabel="Container View Main">
                                        <rect key="frame" x="0.0" y="70" width="600" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qat-if-Uuf" kind="embed" identifier="toMasterVC" id="fIj-ra-lrS"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-eS-XwO">
                                        <rect key="frame" x="10" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1ym-Wl-vDr"/>
                                            <constraint firstAttribute="height" constant="40" id="gAn-tW-f2E"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cH3-bJ-EWY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="buc-Oq-YOD">
                                        <rect key="frame" x="20" y="34" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="dXX-WT-jgB"/>
                                            <constraint firstAttribute="height" constant="20" id="mwq-f3-nkn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-2x-gK7">
                                        <rect key="frame" x="535" y="535" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1QX-e7-bdS"/>
                                            <constraint firstAttribute="height" constant="50" id="Jcs-n5-yZe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add.png"/>
                                        <connections>
                                            <action selector="buttonAddCityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqQ-gg-Lzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.59215686274509804" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vHL-do-pMK" firstAttribute="top" secondItem="djC-qj-WQu" secondAttribute="top" constant="70" id="2LO-44-Ea8"/>
                                    <constraint firstItem="sgr-Rp-v1R" firstAttribute="top" secondItem="djC-qj-WQu" secondAttribute="top" constant="30" id="32Q-2I-uC1"/>
                                    <constraint firstItem="buc-Oq-YOD" firstAttribute="centerX" secondItem="KBX-eS-XwO" secondAttribute="centerX" id="64c-W4-sXj"/>
                                    <constraint firstAttribute="trailing" secondItem="J5z-2x-gK7" secondAttribute="trailing" constant="15" id="6tj-Po-4H5"/>
                                    <constraint firstItem="vHL-do-pMK" firstAttribute="width" secondItem="djC-qj-WQu" secondAttribute="width" id="Afg-Mg-LyE"/>
                                    <constraint firstItem="vHL-do-pMK" firstAttribute="centerX" secondItem="djC-qj-WQu" secondAttribute="centerX" id="D8g-eA-sna"/>
                                    <constraint firstItem="sgr-Rp-v1R" firstAttribute="centerX" secondItem="djC-qj-WQu" secondAttribute="centerX" id="Klz-A5-qtw"/>
                                    <constraint firstItem="buc-Oq-YOD" firstAttribute="centerY" secondItem="KBX-eS-XwO" secondAttribute="centerY" id="P27-A7-dbg"/>
                                    <constraint firstAttribute="bottom" secondItem="vHL-do-pMK" secondAttribute="bottom" constant="-20" id="SPp-8Y-RLq"/>
                                    <constraint firstItem="buc-Oq-YOD" firstAttribute="centerY" secondItem="sgr-Rp-v1R" secondAttribute="centerY" id="f1n-GJ-7Ng"/>
                                    <constraint firstAttribute="bottom" secondItem="J5z-2x-gK7" secondAttribute="bottom" constant="15" id="uf4-ao-Lhm"/>
                                    <constraint firstItem="buc-Oq-YOD" firstAttribute="leading" secondItem="djC-qj-WQu" secondAttribute="leading" constant="20" id="y7J-nY-dSx"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caE-QQ-jSI" userLabel="Container View side Menu">
                                <rect key="frame" x="-240" y="40" width="240" height="600"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="45d-q9-KU2"/>
                                </constraints>
                                <connections>
                                    <segue destination="iud-mK-aKC" kind="embed" id="1Yd-Dc-qI2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djC-qj-WQu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Zd-a4-Far"/>
                            <constraint firstItem="caE-QQ-jSI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8nm-Ya-RZA"/>
                            <constraint firstItem="djC-qj-WQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUd-WD-6cW"/>
                            <constraint firstItem="djC-qj-WQu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IOf-TZ-iO5"/>
                            <constraint firstItem="caE-QQ-jSI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aCc-ao-h4g"/>
                            <constraint firstItem="djC-qj-WQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" id="fzI-K9-lip"/>
                            <constraint firstItem="djC-qj-WQu" firstAttribute="leading" secondItem="caE-QQ-jSI" secondAttribute="trailing" id="mRS-Yp-a3E"/>
                            <constraint firstItem="caE-QQ-jSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="250" constant="-240" id="qYa-Bm-RNp"/>
                            <constraint firstItem="djC-qj-WQu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="s0N-hg-VpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXE-O2-rXy"/>
                    <connections>
                        <outlet property="buttonAddCity" destination="J5z-2x-gK7" id="oju-Hy-x6A"/>
                        <outlet property="buttonMenu" destination="KBX-eS-XwO" id="BEO-fl-3am"/>
                        <outlet property="constViewMainCenterX" destination="fzI-K9-lip" id="fpv-In-Sqp"/>
                        <outlet property="constViewMainLeadingpos" destination="HUd-WD-6cW" id="P9C-Qk-t3R"/>
                        <outlet property="containerMain" destination="vHL-do-pMK" id="JBX-yj-X1C"/>
                        <outlet property="containerSideMenu" destination="caE-QQ-jSI" id="fsK-99-bWB"/>
                        <outlet property="imageviewMenuBack" destination="buc-Oq-YOD" id="GSq-E3-bN5"/>
                        <outlet property="viewMain" destination="djC-qj-WQu" id="a71-xi-MmY"/>
                        <segue destination="Vq8-Lw-LL8" kind="presentation" identifier="toAddCityVC" id="8cD-4p-9aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="420"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="31O-43-f1t">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="2Ie-Pe-xAt" customClass="AddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4I-lk-1Kl"/>
                        <viewControllerLayoutGuide type="bottom" id="MUt-Vx-9Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7I-a2-1c4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-iT-6wX">
                                <rect key="frame" x="20" y="34" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n9i-8B-K6A"/>
                                    <constraint firstAttribute="width" constant="60" id="peS-Vy-5l4"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="buttonCancelPressed:" destination="2Ie-Pe-xAt" eventType="touchUpInside" id="1X2-iH-RNu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-rQ-6nM">
                                <rect key="frame" x="192" y="34" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="6a4-YG-AXS"/>
                                    <constraint firstAttribute="height" constant="30" id="pty-H2-lTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBegan:" destination="2Ie-Pe-xAt" eventType="editingChanged" id="ifG-2u-faB"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-rb-pZl" userLabel="Table View Searched Cities">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Po8-WU-DEC" userLabel="Table View Cell cities">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Po8-WU-DEC" id="OTE-ee-8Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-Bt-kbh">
                                                    <rect key="frame" x="8" y="11" width="573" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Py3-zd-w2l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cbb-Bt-kbh" secondAttribute="leading" id="DcN-23-7Gp"/>
                                                <constraint firstItem="Cbb-Bt-kbh" firstAttribute="centerY" secondItem="OTE-ee-8Pc" secondAttribute="centerY" id="n5y-1C-3ry"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cbb-Bt-kbh" secondAttribute="trailing" constant="11" id="qsK-vv-ILU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ie-Pe-xAt" id="vuI-zr-KuT"/>
                                    <outlet property="delegate" destination="2Ie-Pe-xAt" id="NlR-Ch-78e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sB4-iT-6wX" secondAttribute="leading" id="5pD-dW-eFP"/>
                            <constraint firstItem="sB4-iT-6wX" firstAttribute="centerY" secondItem="8ML-rQ-6nM" secondAttribute="centerY" id="8ZY-VZ-2OM"/>
                            <constraint firstItem="MUt-Vx-9Wn" firstAttribute="top" secondItem="WjS-rb-pZl" secondAttribute="bottom" id="Ds0-z4-pDE"/>
                            <constraint firstItem="8ML-rQ-6nM" firstAttribute="centerX" secondItem="z7I-a2-1c4" secondAttribute="centerX" id="GFs-8g-qva"/>
                            <constraint firstItem="WjS-rb-pZl" firstAttribute="width" secondItem="z7I-a2-1c4" secondAttribute="width" id="Z7s-mp-UjY"/>
                            <constraint firstItem="8ML-rQ-6nM" firstAttribute="top" secondItem="g4I-lk-1Kl" secondAttribute="bottom" constant="14" id="a5p-ol-g1b"/>
                            <constraint firstItem="WjS-rb-pZl" firstAttribute="centerX" secondItem="z7I-a2-1c4" secondAttribute="centerX" id="lmJ-fb-gV8"/>
                            <constraint firstItem="WjS-rb-pZl" firstAttribute="top" secondItem="8ML-rQ-6nM" secondAttribute="bottom" constant="10" id="msj-cs-H1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dP0-oj-neR"/>
                    <connections>
                        <outlet property="tableViewCities" destination="WjS-rb-pZl" id="Krl-rJ-ahA"/>
                        <outlet property="textfieldCity" destination="8ML-rQ-6nM" id="8qz-SU-Zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOq-Ym-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1157"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="UXJ-d1-uwW">
            <objects>
                <tableViewController id="iud-mK-aKC" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="im2-O5-Hho">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dwa-pz-GBf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="uV0-nv-dBf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uV0-nv-dBf" id="niN-x7-5fn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-Kb-9Nz" userLabel="Image View sep">
                                                    <rect key="frame" x="0.0" y="58" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mPZ-VP-SZM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-iB-Tx2">
                                                    <rect key="frame" x="8" y="-5" width="151" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="XWN-kJ-t0u"/>
                                                        <constraint firstAttribute="width" constant="151" id="apW-8W-fDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AA9-Kb-9Nz" firstAttribute="centerX" secondItem="niN-x7-5fn" secondAttribute="centerX" id="2EI-le-f9D"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lva-iB-Tx2" secondAttribute="leading" id="2q6-eF-oa0"/>
                                                <constraint firstAttribute="bottom" secondItem="AA9-Kb-9Nz" secondAttribute="bottom" id="GL2-w3-Vu5"/>
                                                <constraint firstItem="Lva-iB-Tx2" firstAttribute="centerY" secondItem="niN-x7-5fn" secondAttribute="centerY" id="K1M-66-m4X"/>
                                                <constraint firstItem="AA9-Kb-9Nz" firstAttribute="width" secondItem="niN-x7-5fn" secondAttribute="width" id="s4O-lG-bMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KtV-Wm-YUu">
                                        <rect key="frame" x="0.0" y="60" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtV-Wm-YUu" id="r7o-Bw-Hjb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-jw-7Nt" userLabel="Image View sep">
                                                    <rect key="frame" x="0.0" y="78" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="HAU-R1-6SJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-ly-6k0">
                                                    <rect key="frame" x="8" y="5" width="151" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="f25-rB-Jdu"/>
                                                        <constraint firstAttribute="height" constant="69" id="p1J-YD-MUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="W3O-jw-7Nt" firstAttribute="width" secondItem="r7o-Bw-Hjb" secondAttribute="width" id="3w1-Z9-YpQ"/>
                                                <constraint firstItem="pcB-ly-6k0" firstAttribute="centerY" secondItem="r7o-Bw-Hjb" secondAttribute="centerY" id="8Be-CB-NgV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pcB-ly-6k0" secondAttribute="leading" id="Ksj-Sq-5Z1"/>
                                                <constraint firstAttribute="bottom" secondItem="W3O-jw-7Nt" secondAttribute="bottom" id="VJO-Zs-TgZ"/>
                                                <constraint firstItem="W3O-jw-7Nt" firstAttribute="centerX" secondItem="r7o-Bw-Hjb" secondAttribute="centerX" id="xRR-BF-wpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ld0-eb-m6s">
                                        <rect key="frame" x="0.0" y="140" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ld0-eb-m6s" id="J0S-Ei-zJI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-C0-c2I" userLabel="Image View sep">
                                                    <rect key="frame" x="0.0" y="78" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="5m1-Cr-yFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Unit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-Td-7Zu">
                                                    <rect key="frame" x="8" y="5" width="151" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="Jp3-me-ooa"/>
                                                        <constraint firstAttribute="width" constant="151" id="bsY-cv-Zeo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-nC-Ccj">
                                                    <rect key="frame" x="142" y="26" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="HQf-qm-hns"/>
                                                        <constraint firstAttribute="height" constant="28" id="Vn0-td-mIJ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="C"/>
                                                        <segment title="F"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="JTn-Td-7Zu" secondAttribute="leading" id="7Xx-hz-Dw0"/>
                                                <constraint firstItem="JTn-Td-7Zu" firstAttribute="centerY" secondItem="J0S-Ei-zJI" secondAttribute="centerY" id="EAZ-Ao-Sfl"/>
                                                <constraint firstItem="mtp-nC-Ccj" firstAttribute="centerY" secondItem="JTn-Td-7Zu" secondAttribute="centerY" id="K9U-K1-oro"/>
                                                <constraint firstAttribute="bottom" secondItem="jS2-C0-c2I" secondAttribute="bottom" id="c5N-ic-75j"/>
                                                <constraint firstItem="mtp-nC-Ccj" firstAttribute="leading" secondItem="JTn-Td-7Zu" secondAttribute="trailing" constant="-17" id="gT2-KI-VwK"/>
                                                <constraint firstItem="jS2-C0-c2I" firstAttribute="centerX" secondItem="J0S-Ei-zJI" secondAttribute="centerX" id="rzN-hs-EdW"/>
                                                <constraint firstItem="jS2-C0-c2I" firstAttribute="width" secondItem="J0S-Ei-zJI" secondAttribute="width" id="xYO-mt-tt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kuv-6U-2AU">
                                        <rect key="frame" x="0.0" y="220" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuv-6U-2AU" id="mAW-W6-bGo">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Unit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-er-q4W">
                                                    <rect key="frame" x="8" y="5" width="151" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="MRY-ra-9Ex"/>
                                                        <constraint firstAttribute="height" constant="69" id="b4a-w3-qP7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jql-8y-NVy" userLabel="Image View sep">
                                                    <rect key="frame" x="0.0" y="78" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="pFh-yY-25F"/>
                                                    </constraints>
                                                </imageView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-4u-IFh">
                                                    <rect key="frame" x="142" y="26" width="90" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pla-zd-Mm4"/>
                                                        <constraint firstAttribute="height" constant="28" id="xTb-ik-V38"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="m"/>
                                                        <segment title="km"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dhn-er-q4W" firstAttribute="centerY" secondItem="mAW-W6-bGo" secondAttribute="centerY" id="6Ex-Pf-yhO"/>
                                                <constraint firstItem="qhj-4u-IFh" firstAttribute="centerY" secondItem="Dhn-er-q4W" secondAttribute="centerY" id="6Gv-WZ-dzX"/>
                                                <constraint firstAttribute="bottom" secondItem="jql-8y-NVy" secondAttribute="bottom" id="PXV-yf-ljW"/>
                                                <constraint firstItem="qhj-4u-IFh" firstAttribute="leading" secondItem="Dhn-er-q4W" secondAttribute="trailing" constant="-17" id="WJH-Cq-5Ho"/>
                                                <constraint firstItem="jql-8y-NVy" firstAttribute="centerX" secondItem="mAW-W6-bGo" secondAttribute="centerX" id="WZL-ob-OyD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Dhn-er-q4W" secondAttribute="leading" id="ZnB-IM-fgw"/>
                                                <constraint firstItem="jql-8y-NVy" firstAttribute="width" secondItem="mAW-W6-bGo" secondAttribute="width" id="d9M-Ra-fdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bW2-KZ-bRy">
                                        <rect key="frame" x="0.0" y="300" width="240" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bW2-KZ-bRy" id="iQS-Aa-2Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="151-DO-KrS" userLabel="Image View sep">
                                                    <rect key="frame" x="0.0" y="78" width="240" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="leb-Uc-pcT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Libs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-gR-geR">
                                                    <rect key="frame" x="8" y="5" width="171" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="WXf-Wx-zCY"/>
                                                        <constraint firstAttribute="width" constant="171" id="ZPe-OG-S7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="151-DO-KrS" firstAttribute="centerX" secondItem="iQS-Aa-2Ld" secondAttribute="centerX" id="AJP-d0-iUw"/>
                                                <constraint firstItem="UrT-gR-geR" firstAttribute="centerY" secondItem="iQS-Aa-2Ld" secondAttribute="centerY" id="P1f-Eh-CsE"/>
                                                <constraint firstItem="151-DO-KrS" firstAttribute="width" secondItem="iQS-Aa-2Ld" secondAttribute="width" id="UYj-LN-amf"/>
                                                <constraint firstAttribute="bottom" secondItem="151-DO-KrS" secondAttribute="bottom" id="tf0-FD-QTe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UrT-gR-geR" secondAttribute="leading" id="yGL-lB-oUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GB-Mx-B7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="1157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kik-pZ-SkU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dke-yi-MdG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3I-q8-Ypm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldx-sv-cwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asx-Ee-ypY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-1w-jeU">
                                <rect key="frame" x="0.0" y="80" width="600" height="470"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-kZ-dh9" userLabel="View content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="732"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-ex-nZO" userLabel="Container View todays hourly">
                                                <rect key="frame" x="0.0" y="10" width="600" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="KJ7-gT-dAx"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="L7R-sD-5OE" kind="embed" id="1b2-il-cGS"/>
                                                </connections>
                                            </containerView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K91-Lu-4N1">
                                                <rect key="frame" x="178" y="90" width="244" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="244" id="2Vi-Bm-yD2"/>
                                                    <constraint firstAttribute="height" constant="28" id="KXd-53-Puv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="3 Day"/>
                                                    <segment title="10 Day"/>
                                                </segments>
                                                <color key="tintColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segmentDayValueChanged:" destination="dke-yi-MdG" eventType="valueChanged" id="2j9-zA-XBb"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Ro-QS2" userLabel="Table View days forecast">
                                                <rect key="frame" x="0.0" y="126" width="600" height="351"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="351" id="25z-au-MxG"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="iNf-Sg-Q2N">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNf-Sg-Q2N" id="1Vq-Cx-vRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-xj-dC2" userLabel="Label Day">
                                                                    <rect key="frame" x="18" y="16" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" priority="250" constant="42" id="BVY-Wc-icm"/>
                                                                        <constraint firstAttribute="height" priority="250" constant="21" id="Smn-pf-heW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-la-b9J" userLabel="Label max temp">
                                                                    <rect key="frame" x="488" y="17" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="21" id="8Ys-Tw-JyT"/>
                                                                        <constraint firstAttribute="width" priority="250" constant="42" id="WEV-Cg-hfF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" tag="3" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-NK-wMN" userLabel="Label min temp">
                                                                    <rect key="frame" x="540" y="17" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="21" id="aic-O8-SBk"/>
                                                                        <constraint firstAttribute="width" priority="250" constant="42" id="ySy-MT-nVF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-XF-r0r" userLabel="Image View condition">
                                                                    <rect key="frame" x="290" y="17" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6Sw-ac-NEs"/>
                                                                        <constraint firstAttribute="width" constant="20" id="hi3-SZ-Jzs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="M5U-xj-dC2" firstAttribute="centerY" secondItem="1Vq-Cx-vRb" secondAttribute="centerY" id="2Zq-xr-cBf"/>
                                                                <constraint firstItem="hyh-XF-r0r" firstAttribute="centerY" secondItem="1Vq-Cx-vRb" secondAttribute="centerY" id="6wC-5J-kB0"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="8UK-NK-wMN" secondAttribute="trailing" constant="10" id="Apr-zf-zcd"/>
                                                                <constraint firstItem="QgC-la-b9J" firstAttribute="centerY" secondItem="1Vq-Cx-vRb" secondAttribute="centerY" id="E9i-YE-kBs"/>
                                                                <constraint firstAttribute="leadingMargin" secondItem="M5U-xj-dC2" secondAttribute="leading" constant="-10" id="Vmy-Yq-Ixx"/>
                                                                <constraint firstItem="8UK-NK-wMN" firstAttribute="centerY" secondItem="1Vq-Cx-vRb" secondAttribute="centerY" id="dbH-DX-yAG"/>
                                                                <constraint firstItem="8UK-NK-wMN" firstAttribute="leading" secondItem="QgC-la-b9J" secondAttribute="trailing" constant="10" id="j6R-SU-iKp"/>
                                                                <constraint firstItem="hyh-XF-r0r" firstAttribute="centerX" secondItem="1Vq-Cx-vRb" secondAttribute="centerX" id="pnD-ZZ-sMa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="dke-yi-MdG" id="kAN-3r-arP"/>
                                                    <outlet property="delegate" destination="dke-yi-MdG" id="PDd-IA-bQP"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-Ut-11b" userLabel="View wind">
                                                <rect key="frame" x="0.0" y="482" width="600" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windtower.png" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-r6-oZo" userLabel="Image View tower">
                                                        <rect key="frame" x="8" y="50" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0vb-pJ-NEq"/>
                                                            <constraint firstAttribute="width" constant="150" id="sDa-PF-r2P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-IV-Nh2" userLabel="Image View fan">
                                                        <rect key="frame" x="46" y="88" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="5GL-fz-oKn"/>
                                                            <constraint firstAttribute="height" constant="75" id="W9b-CY-mpj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REC-6Z-N9Z" userLabel="View cloud parent">
                                                        <rect key="frame" x="15" y="50" width="130" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind.png" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-XL-IjT" userLabel="Image View wind">
                                                                <rect key="frame" x="-49" y="25" width="40" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="k6W-XL-IjT" secondAttribute="height" multiplier="13:5" id="BGQ-JV-ktp"/>
                                                                    <constraint firstAttribute="width" constant="40" id="rUk-w1-f75"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-Vv-mSL" userLabel="Image View cloud">
                                                                <rect key="frame" x="-70" y="0.0" width="37" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="6C2-Sl-3Xv"/>
                                                                    <constraint firstAttribute="width" priority="250" constant="65" id="YJA-20-4wh"/>
                                                                    <constraint firstAttribute="width" secondItem="NLQ-Vv-mSL" secondAttribute="height" multiplier="13:9" id="paa-va-z0O"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Au-d1-vfc"/>
                                                            <constraint firstItem="k6W-XL-IjT" firstAttribute="top" secondItem="NLQ-Vv-mSL" secondAttribute="bottom" id="GYE-Di-vnT"/>
                                                            <constraint firstAttribute="width" constant="130" id="HcC-bI-FK3"/>
                                                            <constraint firstItem="NLQ-Vv-mSL" firstAttribute="top" secondItem="REC-6Z-N9Z" secondAttribute="top" id="RAJ-XM-DLS"/>
                                                            <constraint firstItem="NLQ-Vv-mSL" firstAttribute="leading" secondItem="REC-6Z-N9Z" secondAttribute="leading" constant="-70" id="nxC-eS-gNI"/>
                                                            <constraint firstItem="k6W-XL-IjT" firstAttribute="leading" secondItem="NLQ-Vv-mSL" secondAttribute="trailing" constant="-16" id="sfk-8V-Nks"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="REC-6Z-N9Z" secondAttribute="bottom" constant="160" id="9eT-q7-M9U"/>
                                                    <constraint firstItem="REC-6Z-N9Z" firstAttribute="leading" secondItem="xsZ-Ut-11b" secondAttribute="leading" constant="15" id="A97-IM-L0t"/>
                                                    <constraint firstItem="QWi-r6-oZo" firstAttribute="leading" secondItem="xsZ-Ut-11b" secondAttribute="leading" constant="8" id="Gnd-L6-CNj"/>
                                                    <constraint firstAttribute="height" constant="250" id="KUh-cB-8ed"/>
                                                    <constraint firstItem="Qce-IV-Nh2" firstAttribute="centerX" secondItem="QWi-r6-oZo" secondAttribute="centerX" id="VBy-mv-A8P"/>
                                                    <constraint firstItem="Qce-IV-Nh2" firstAttribute="centerY" secondItem="QWi-r6-oZo" secondAttribute="centerY" id="m1r-cd-Tje"/>
                                                    <constraint firstAttribute="bottom" secondItem="QWi-r6-oZo" secondAttribute="bottom" constant="50" id="uh0-AO-cOP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vex-ex-nZO" firstAttribute="centerX" secondItem="oxs-kZ-dh9" secondAttribute="centerX" id="54d-rk-hyL"/>
                                            <constraint firstItem="flC-Ro-QS2" firstAttribute="width" secondItem="oxs-kZ-dh9" secondAttribute="width" id="6gu-7n-fHH"/>
                                            <constraint firstItem="xsZ-Ut-11b" firstAttribute="width" secondItem="oxs-kZ-dh9" secondAttribute="width" id="JXe-F1-bLz"/>
                                            <constraint firstItem="flC-Ro-QS2" firstAttribute="centerX" secondItem="oxs-kZ-dh9" secondAttribute="centerX" id="NkT-bD-8BF"/>
                                            <constraint firstItem="flC-Ro-QS2" firstAttribute="top" secondItem="K91-Lu-4N1" secondAttribute="bottom" constant="8" id="QL4-rA-gbM"/>
                                            <constraint firstAttribute="bottom" secondItem="xsZ-Ut-11b" secondAttribute="bottom" id="Qig-zT-YAh"/>
                                            <constraint firstItem="Vex-ex-nZO" firstAttribute="top" secondItem="oxs-kZ-dh9" secondAttribute="top" constant="10" id="SMN-hB-USx"/>
                                            <constraint firstItem="xsZ-Ut-11b" firstAttribute="centerX" secondItem="oxs-kZ-dh9" secondAttribute="centerX" id="TqN-mH-tza"/>
                                            <constraint firstItem="K91-Lu-4N1" firstAttribute="top" secondItem="Vex-ex-nZO" secondAttribute="bottom" constant="8" id="VtQ-x7-v5c"/>
                                            <constraint firstItem="Vex-ex-nZO" firstAttribute="width" secondItem="oxs-kZ-dh9" secondAttribute="width" id="Xgc-yK-czU"/>
                                            <constraint firstItem="xsZ-Ut-11b" firstAttribute="top" secondItem="flC-Ro-QS2" secondAttribute="bottom" constant="5" id="cNg-od-cbO"/>
                                            <constraint firstItem="K91-Lu-4N1" firstAttribute="centerX" secondItem="oxs-kZ-dh9" secondAttribute="centerX" id="dL0-F6-Bl1"/>
                                            <constraint firstAttribute="bottom" secondItem="flC-Ro-QS2" secondAttribute="bottom" priority="750" constant="6" id="sVO-vN-KzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxs-kZ-dh9" firstAttribute="leading" secondItem="l4l-1w-jeU" secondAttribute="leading" id="1BS-ZF-x46"/>
                                    <constraint firstItem="oxs-kZ-dh9" firstAttribute="centerY" secondItem="l4l-1w-jeU" secondAttribute="centerY" priority="250" id="3hB-hh-Tbi"/>
                                    <constraint firstItem="oxs-kZ-dh9" firstAttribute="top" secondItem="l4l-1w-jeU" secondAttribute="top" id="8Rs-a5-Bj0"/>
                                    <constraint firstAttribute="trailing" secondItem="oxs-kZ-dh9" secondAttribute="trailing" id="Ghp-21-xOU"/>
                                    <constraint firstAttribute="bottom" secondItem="oxs-kZ-dh9" secondAttribute="bottom" id="d3n-Ok-QlE"/>
                                    <constraint firstItem="oxs-kZ-dh9" firstAttribute="centerX" secondItem="l4l-1w-jeU" secondAttribute="centerX" id="uoy-4w-Jkn"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-ku-Ysy" userLabel="Label City name">
                                <rect key="frame" x="268" y="20" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="EZB-zw-xxH"/>
                                    <constraint firstAttribute="width" priority="250" constant="42" id="xWM-xn-BsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGv-aY-jaD" userLabel="Label Condition">
                                <rect key="frame" x="279" y="52" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="42" id="Isr-oo-W1x"/>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="MVa-WK-qXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xi-ku-Ysy" firstAttribute="top" secondItem="U3I-q8-Ypm" secondAttribute="bottom" constant="20" id="17y-2V-9V8"/>
                            <constraint firstItem="5xi-ku-Ysy" firstAttribute="centerX" secondItem="asx-Ee-ypY" secondAttribute="centerX" id="3HG-2p-m9e"/>
                            <constraint firstItem="l4l-1w-jeU" firstAttribute="width" secondItem="asx-Ee-ypY" secondAttribute="width" id="4Fu-Gc-enc"/>
                            <constraint firstItem="l4l-1w-jeU" firstAttribute="centerY" secondItem="asx-Ee-ypY" secondAttribute="centerY" constant="40" id="ITE-WG-yYp"/>
                            <constraint firstItem="vGv-aY-jaD" firstAttribute="top" secondItem="5xi-ku-Ysy" secondAttribute="bottom" id="RSi-F5-kjf"/>
                            <constraint firstItem="l4l-1w-jeU" firstAttribute="centerX" secondItem="asx-Ee-ypY" secondAttribute="centerX" id="bc7-tM-Ych"/>
                            <constraint firstItem="vGv-aY-jaD" firstAttribute="centerX" secondItem="asx-Ee-ypY" secondAttribute="centerX" id="kIX-TX-SW9"/>
                            <constraint firstItem="l4l-1w-jeU" firstAttribute="height" secondItem="asx-Ee-ypY" secondAttribute="height" constant="-80" id="oAY-0j-Zeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4A7-4z-tg4"/>
                    <connections>
                        <outlet property="constCloudXPos" destination="nxC-eS-gNI" id="b0q-rS-CRr"/>
                        <outlet property="constTableDayForecastHeight" destination="25z-au-MxG" id="sfQ-iX-xYH"/>
                        <outlet property="contentViewMain" destination="oxs-kZ-dh9" id="xGk-tQ-Rw4"/>
                        <outlet property="imgCloud" destination="NLQ-Vv-mSL" id="MfJ-0q-tN8"/>
                        <outlet property="imgFan" destination="Qce-IV-Nh2" id="XWc-m3-CUz"/>
                        <outlet property="imgWind" destination="k6W-XL-IjT" id="dpn-BA-7oK"/>
                        <outlet property="labelCityName" destination="5xi-ku-Ysy" id="LLc-fX-aeG"/>
                        <outlet property="labelCondition" destination="vGv-aY-jaD" id="IwO-on-Q0q"/>
                        <outlet property="segmentDaySelection" destination="K91-Lu-4N1" id="SVQ-Ec-Uoc"/>
                        <outlet property="tableViewDayFoarecast" destination="flC-Ro-QS2" id="QtN-PW-6cP"/>
                        <outlet property="viewParentCloud" destination="REC-6Z-N9Z" id="AGH-vq-XTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1i-VQ-68M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-246"/>
        </scene>
        <!--Hourly View Controller-->
        <scene sceneID="Gcg-6Z-F8w">
            <objects>
                <viewController storyboardIdentifier="HourlyViewController" id="L7R-sD-5OE" customClass="HourlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obH-fx-I5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="eAE-b1-RoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGp-5n-Luj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-NW-WVm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIv-WE-b3b">
                                    <size key="itemSize" width="57" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2nY-BF-Cp9">
                                        <rect key="frame" x="0.0" y="1" width="57" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxA-R4-XRp" userLabel="Label time">
                                                    <rect key="frame" x="11" y="8" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="GAf-cK-Se6"/>
                                                        <constraint firstAttribute="height" priority="250" constant="21" id="wmS-VM-Cvv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-OM-17a" userLabel="Image View condition">
                                                    <rect key="frame" x="19" y="27" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AKq-hN-B6O"/>
                                                        <constraint firstAttribute="width" constant="20" id="mAe-pI-hWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-GQ-Pa1" userLabel="Label temp">
                                                    <rect key="frame" x="11" y="48" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="21" id="Q9p-K5-srs"/>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="pr6-WU-hLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="SxA-R4-XRp" secondAttribute="top" id="3Uz-H6-wJ9"/>
                                            <constraint firstItem="Ou9-GQ-Pa1" firstAttribute="centerX" secondItem="2nY-BF-Cp9" secondAttribute="centerX" id="RCf-l0-50G"/>
                                            <constraint firstItem="ZoI-OM-17a" firstAttribute="centerX" secondItem="2nY-BF-Cp9" secondAttribute="centerX" id="Ufx-Q1-XnP"/>
                                            <constraint firstItem="SxA-R4-XRp" firstAttribute="centerX" secondItem="2nY-BF-Cp9" secondAttribute="centerX" id="aFw-5i-xrb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ou9-GQ-Pa1" secondAttribute="bottom" id="sRG-ub-QBy"/>
                                            <constraint firstItem="ZoI-OM-17a" firstAttribute="centerY" secondItem="2nY-BF-Cp9" secondAttribute="centerY" id="t4j-Vz-18Z"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L7R-sD-5OE" id="AuA-H6-kai"/>
                                    <outlet property="delegate" destination="L7R-sD-5OE" id="Yex-y8-GOk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLJ-NW-WVm" firstAttribute="centerX" secondItem="EGp-5n-Luj" secondAttribute="centerX" id="7Rg-0d-WmA"/>
                            <constraint firstItem="MLJ-NW-WVm" firstAttribute="width" secondItem="EGp-5n-Luj" secondAttribute="width" id="H2z-co-cAh"/>
                            <constraint firstItem="MLJ-NW-WVm" firstAttribute="height" secondItem="EGp-5n-Luj" secondAttribute="height" id="Sb8-wc-QGA"/>
                            <constraint firstItem="MLJ-NW-WVm" firstAttribute="centerY" secondItem="EGp-5n-Luj" secondAttribute="centerY" id="Wzj-5y-lZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewMain" destination="MLJ-NW-WVm" id="402-nw-tUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydp-l9-psE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="177"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="0ML-8F-0VB">
            <objects>
                <viewController id="iQP-sf-9vC" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5N-QY-5eN"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8q-f4-Khd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSo-DI-uny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-Z5-sAq" userLabel="View Main">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-Yi-UjB" userLabel="Table View My Cities">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="iQP-sf-9vC" id="RDc-vq-gGj"/>
                                            <outlet property="delegate" destination="iQP-sf-9vC" id="qpF-3d-G0g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3pT-Yi-UjB" firstAttribute="width" secondItem="IJJ-Z5-sAq" secondAttribute="width" id="U7p-My-Mf9"/>
                                    <constraint firstItem="3pT-Yi-UjB" firstAttribute="centerX" secondItem="IJJ-Z5-sAq" secondAttribute="centerX" id="aFx-tX-SYt"/>
                                    <constraint firstItem="3pT-Yi-UjB" firstAttribute="centerY" secondItem="IJJ-Z5-sAq" secondAttribute="centerY" id="wm1-Da-3Fx"/>
                                    <constraint firstItem="3pT-Yi-UjB" firstAttribute="height" secondItem="IJJ-Z5-sAq" secondAttribute="height" id="zl7-I6-3O5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJJ-Z5-sAq" firstAttribute="width" secondItem="BSo-DI-uny" secondAttribute="width" id="9hq-ua-Ny3"/>
                            <constraint firstItem="IJJ-Z5-sAq" firstAttribute="height" secondItem="BSo-DI-uny" secondAttribute="height" id="A5s-l6-SIb"/>
                            <constraint firstItem="IJJ-Z5-sAq" firstAttribute="centerX" secondItem="BSo-DI-uny" secondAttribute="centerX" id="cuA-WB-uVn"/>
                            <constraint firstItem="IJJ-Z5-sAq" firstAttribute="top" secondItem="U5N-QY-5eN" secondAttribute="bottom" id="zut-Dm-H2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7UA-3l-Ugi"/>
                    <connections>
                        <outlet property="constViewMainYpos" destination="zut-Dm-H2w" id="48w-TO-5Ws"/>
                        <outlet property="tableViewCities" destination="3pT-Yi-UjB" id="fYT-cD-x72"/>
                        <outlet property="viewMain" destination="IJJ-Z5-sAq" id="DWJ-4i-fY7"/>
                        <segue destination="dke-yi-MdG" kind="push" identifier="toDetailVC" id="twB-yI-hCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw4-rV-FpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0C-Cq-tJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qat-if-Uuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7a-aR-s0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQP-sf-9vC" kind="relationship" relationship="rootViewController" id="NLU-iV-9UX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaB-P9-jo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zra-tl-1Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vq8-Lw-LL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PU-aD-zYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ie-Pe-xAt" kind="relationship" relationship="rootViewController" id="xLg-3L-tba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu5-P7-QPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujb-nF-B0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JMs-Ad-0wO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97D-1k-rqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KP3-M3-W3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZv-Sl-ObZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tCr-Hn-nOd">
            <objects>
                <viewController id="6Ca-ji-ZIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAT-CQ-JTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC1-y0-Phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="50" height="50"/>
        <image name="cloud.png" width="65" height="44"/>
        <image name="fan.png" width="75" height="75"/>
        <image name="menu.png" width="50" height="50"/>
        <image name="wind.png" width="65" height="23"/>
        <image name="windtower.png" width="150" height="150"/>
    </resources>
</document>
